# KennedyLabs

./: KennedyLabs.csproj  KennedyLabs.sln  Program.cs  Startup.cs  appsettings.json
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
